REDIS_URL=rediss://red-d5qsp2h5pdvs739chvk0:CVelHOZknm6PVA83cDOlPDlaHLRkSZk8@singapore-keyvalue.render.com:6379/0
GOOGLE_APPLICATION_CREDENTIALS=/Users/arpitjain/Downloads/transcribe-serverless-639b673154ef.json
GCP_PROJECT_ID=transcribe-serverless
GCP_LOCATION=us-central1
GCS_BUCKET_NAME=doc-transcribe-output-transcribe-serverless
QUEUE_NAME=doc_jobs_local
DLQ_NAME=doc_jobs_local_dead
